var strlist = "[1,2,3]";
print "Expected: 1 Got: " . shift(strlist);
print "Expected: [2,3] Got: " . strlist;
print "Expected: 2 Got: " . shift(strlist);
print "Expected: 3 Got: " . shift(strlist);
print "Expected: [] Got: " . strlist;
print "Expected:  Got: " . shift(strlist);
var list = (1,2,3);
print "Expected: 1 Got: " . shift(list);
print "Expected: [2,3] Got: " . list;

strlist = "[1,2,3]";
print "Expected: 3 Got: " . pop(strlist);
print "Expected: [1,2] Got: " . strlist;
print "Expected: 2 Got: " . pop(strlist);
print "Expected: 1 Got: " . pop(strlist);
print "Expected: [] Got: " . strlist;
print "Expected:  Got: " . pop(strlist);
list = (1,2,3);
print "Expected: 3 Got: " . pop(list);
print "Expected: [1,2] Got: " .list;

strlist = "[3,4]";
print "Expected: [1,2,3,4] Got: " . unshift(strlist,1,2);
unshift(strlist,0);
print "Expected: [0,1,2,3,4] Got: " . strlist;
list = (3,4);
print "Expected: [1,2,3,4] Got: " . unshift(list,1,2);

strlist = "[1,2]";
print "Expected: [1,2,3,4] Got: " . push(strlist,3,4);
push(strlist,5);
print "Expected: [1,2,3,4,5] Got: " . strlist;
list=(1,2);
print "Expected: [1,2,3,4] Got: " . push(list,3,4);

